tmdb.api.key=883210e92d6e9f8893fa26ab43054582
tmdb.api.url=https://api.themoviedb.org/3

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=neko2nu@gmail.com
#spring.mail.password=[??? ????]
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.data.redis.port=6379
#spring.data.redis.host=localhost
