<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin_Mainpage</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../styles.css">
  <style>
    #navbar a {
      font-weight: bold;
      font-size: 18px;
    }
    #navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: padding 0.3s;
      background-color: #1f2937; /* Added for visibility on scroll */
    }
    nav ul li{display: inline-block;list-style-type: none;}
    nav ul ul{display: none; background: #1f2937}
    nav ul li:hover ul{display:block; position:absolute;}
    nav ul ul li{width:100px; height:30px;}

    #member{
      background: #007bff;
    }
    #cinema_main {
      margin: 100px; /* 네비게이션 바와의 간격을 조정합니다. */
      display: flex;
      width: 1100px;
      height: 800px;
      flex-direction: row;

      overflow: hidden; /* 내용이 테두리를 넘어갈 경우를 방지합니다. */
    }

    .sidebar,
    .main-content {
      border: 2px solid black; /* 테두리 스타일과 색상 설정 */
      width: 700px;
      display: flex;
      flex-direction: column;
      padding: 20px;


    }

    .sidebar {
      width: 200px;
      height: 225px;
      text-align: center;
      background: #444444;
      color: white;

    }


    .link {
      padding: 20px;
      border-bottom: 1px solid #444;
      text-decoration: none;
      color: white;
      transition: background 0.3s;
    }
  </style>
</head>

<body>
<nav id="navbar" class="bg-gray-800 p-2 mt-0 w-full">
  <div class="container mx-auto flex justify-between">
    <div class="text-white font-bold text-2xl">
      CINE
    </div>
    <div class="flex mt-2">
      <ul>
        <li>
          <a href="movie.html" class="text-gray-200 text-sm hover:text-white mr-4">영화</a>
        </li>
        <li>
          <a href="#" class="text-gray-200 text-sm hover:text-white mr-4">예매</a>
        </li>
        <li>
          <a href="login.html" class="text-gray-200 text-sm hover:text-white mr-4">로그아웃</a>
        </li>
        <li>
          <a href="#" class="text-gray-200 text-sm hover:text-white">관리자페이지</a>

        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="cinema_main">
  <div class="sidebar">

    <a id="member" href="/admin/member" class="link">회원 관리</a>
    <a href="#" class="link">영화 관리</a>
    <a href="#" class="link">상영관 관리</a>

  </div>
  <div class = main-content>
    <div class="content-box bg-blue-500 text-white p-4" style="width: 200px; height: 50px;">
      회원 관리
    </div>
    <div class="grid grid-cols-4 gap-4 mt-5">
      <div class="col-span-3">
        <table class="w-full text-sm text-left text-gray-500">
          <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
            <th scope="col" class="py-3 px-6">ID</th>
            <th scope="col" class="py-3 px-6">Name</th>
            <th scope="col" class="py-3 px-6">Status</th>
            <th scope="col" class="py-3 px-6">Role</th>
          </tr>
          </thead>
          <tbody>
          <!-- Repeat for each row -->
          <tr class="bg-white border-b">
            <td class="py-4 px-6">1</td>
            <td class="py-4 px-6">Name 1</td>
            <td class="py-4 px-6">Active</td>
            <td class="py-4 px-6">Member</td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-4 px-6">2</td>
            <td class="py-4 px-6">오건</td>
            <td class="py-4 px-6">Active</td>
            <td class="py-4 px-6">Member</td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-4 px-6">3</td>
            <td class="py-4 px-6">Name 3</td>
            <td class="py-4 px-6">Active</td>
            <td class="py-4 px-6">Member</td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-4 px-6">4</td>
            <td class="py-4 px-6">Name 4</td>
            <td class="py-4 px-6">Active</td>
            <td class="py-4 px-6">Member</td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-4 px-6">5</td>
            <td class="py-4 px-6">Name 5</td>
            <td class="py-4 px-6">Active</td>
            <td class="py-4 px-6">Member</td>
          </tr>

          <!-- Repeat above tr for the number of rows you need -->
          </tbody>
        </table>
        <div class="flex justify-between border-t mt-4 pt-4">
          <a href="#" class="text-blue-600 hover:text-blue-800 visited:text-purple-600">Previous</a>
          1 | 2 | 3 | 4 | ......
          <a href="#" class="text-blue-600 hover:text-blue-800 visited:text-purple-600">Next</a>
        </div>
      </div>
    </div>


  </div>
</div>
</body>
</html>